# sir-admin-cas-server

./: README.md  pom.xml
src/main/resources/: ovr.properties
src/main/webapp/WEB-INF/: deployerConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: jdbcAdaptor.xml
src/main/webresources/WEB-INF/spring-configuration/: jdbcAdaptor.xml
