<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.emergya</groupId>
    <artifactId>sir-admin-cas-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>CAS server for sir-admin</name>
    <description>CAS server for sir-admin</description>

    <!-- Project Information -->
    <licenses>
        <license>
            <name>GPL 2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <organization>
        <name>Emergya</name>
        <url>http://www.emergya.es</url>
    </organization>

    <developers>
        <developer>
            <id>adiaz</id>
            <name>Alejandro Diaz Torres</name>
            <email>adiaz@emergya.com</email>
            <organization>Emergya Consultoria</organization>
            <organizationUrl>http://www.emergya.es</organizationUrl>
            <roles>
                <role>Analista</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Emergya/sir-admin-cas-server/issues</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.emergya.es/jenkins/view/Ohiggins/</url>
    </ciManagement>
    <inceptionYear>2013</inceptionYear>
    <!-- Project Information -->


    <!-- Environment Information -->
    <scm>
        <connection>scm:git:git@github.com:Emergya/sir-admin-cas-server.git</connection>
        <developerConnection>scm:git:git@github.com:Emergya/sir-admin-cas-server.git</developerConnection>
        <url>scm:git:git@github.com:Emergya/sir-admin-cas-server.git</url>
    </scm>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>nexus.releases</id>
            <name>Nexus Releases</name>
            <url>http://nexus.emergya.es/nexus/content/repositories/releases</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>nexus.snapshots</id>
            <name>Nexus Snapshot</name>
            <url>http://nexus.emergya.es/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <buildName>cas</buildName>
        <jetty.version>8.1.7.v20120910</jetty.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <cas.version>3.5.2</cas.version>
        <database.jdbc.driverClass>org.postgresql.Driver</database.jdbc.driverClass>
        <database.jdbc.user></database.jdbc.user>
        <database.jdbc.password></database.jdbc.password>
        <database.jdbc.url></database.jdbc.url>
        <cas.tableUsers></cas.tableUsers>
        <cas.fieldUser>username</cas.fieldUser>
        <cas.fieldPassword>password</cas.fieldPassword>
    </properties>

    <dependencies>
        <!-- PostgreSQL -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!-- Commons -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <!-- CAS -->
        <dependency>
             <groupId>org.jasig.cas</groupId>
             <artifactId>cas-server-support-jdbc</artifactId>
             <version>${cas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${buildName}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webresources</directory>
                <filtering>true</filtering>
                <targetPath>../../src/main/webapp</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/cas</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
