##############################
#  Default ovr properties    #
##############################

# Datasource fos cas
casDataSource.driverClassName=${database.jdbc.driverClass}
casDataSource.url=${database.jdbc.url}
casDataSource.username=${database.jdbc.user}
casDataSource.password=${database.jdbc.password}

# Table users parameters
jdbcAdaptor.tableUsers=${cas.tableUsers}
jdbcAdaptor.fieldUser=${cas.fieldUser}
jdbcAdaptor.fieldPassword=${cas.fieldPassword}
